# PRT451-Smart-skips

./: Han week5 task2 task3.docx  README.md
docs/: Weekly progress form - .docx  list of Projects .docx  ~$st of Projects .docx
docs/Development Environment and Norm/: Development Environment and Norm(version 1).docx
docs/License and Reference/: License.docx  Reference.docx
docs/mid-semester/: mid-semester summary.docx
docs/presentation questions/: presentation questions.txt
docs/week2 task2/: PRT451 Tutorial 1- group -Xeon.docx  s299806 YINRUI KANG.docx  week 2 task 2 Chao Liang (s304935).docx  week2 task 2 YUZE LI (s306890).docx
docs/week3 task/: Milestones.xlsx  Project Tasks.doc  Week 3 tutorial.docx  Weekly progress form.docx  ~$ek 3 tutorial.docx  ~$oject Tasks.doc
docs/week4 task/: Scrum_xeon.docx  Xeon_prototype.docx  ~$on_prototype.docx  ~$rum_xeon.docx
docs/week4 task2/: Paper prototype.docx
docs/week5 task/: Functional and non-functional -requirement for smart skips.docx  Jerry Functional Requirenment.docx  Jerry User and System Requirement.docx  Joel_task2 and task3.docx  Xeon -Project week5 tutorial.docx  funtional and non-funtional requirement - yuze li - s306890.docx  requirements Chao Liang s304935.docx  (+4 more)
src/SmartSkips/data/: build.gradle
src/SmartSkips/data/src/androidTest/java/cdu/xeon/data/: ExampleInstrumentedTest.java  TestSSDao.java
src/SmartSkips/data/src/main/: AndroidManifest.xml
src/SmartSkips/data/src/main/java/cdu/xeon/data/: App.java  MainActivity.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/bean/: Driver.java  Landfill.java  Operator.java  Pager.java  Skip.java  SmartskipsException.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/db/: BaseDao.java  DatabaseHelper.java  IBaseDao.java  ISkipDao.java  SSDao.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/demo/: MainActivity.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/mapmodules/: CustomInfoWindowAdapter.java  DirectionFinder.java  DirectionFinderListener.java  DirectionParser.java  Distance.java  Duration.java  Route.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/network/factory/: CustomFactory.java  SSResponseConverter.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/network/manager/: RetrofitManager.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/network/service/: HttpURLConnectionPost.java  SmartSkipServer.java  WebServiceGet.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/ormlite/: OrmliteTest.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/repository/: Repository.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/responce/: BaseResponce.java  DriverResponce.java  LandfillResponce.java  OperatorResponce.java  SkipResponce.java
src/SmartSkips/data/src/main/java/cdu/xeon/data/utils/: JsonUtil.java  NetUtil.java
src/SmartSkips/data/src/main/res/layout/: activity_main.xml
src/SmartSkips/data/src/main/res/raw/: driver.txt  landfill.txt  skip.txt
src/SmartSkips/data/src/main/res/values/: strings.xml
src/SmartSkips/data/src/test/java/cdu/xeon/data/: ExampleUnitTest.java  TestRepository.java  TestSSDao.java
(+71 files in other folders)
